html,body {
	margin: 0;
	padding: 0;
}
a {
	display: inline-block;
}
.bg-orange {
	background-color: #E05A07 !important;
}
.bg-vinuri{
		background-color: #2F3949!important;
}
.img-fluid{
	box-shadow: 2px 5px 20px  #000;
	background-color: #9B9C9B;
}
.pb-4{
	padding-bottom: 1.8rem!important;
}
.text-center{
	text-align: center!important;
}
.text-orange{
	color: #E05A07;
}
hr.orange{
	max-width: 70px;
	border-width: 3px;
	border-color: #E05A07;
    margin-inline-start: auto;
	margin-inline-end: auto;
	margin-top: 1.5rem!important;
}
hr.light {
	border-color: #fff;
	max-width: 70px;
	border-width: 3px;
    margin-inline-start: auto;
	margin-inline-end: auto;
	margin-top: 1.5rem!important;
  }
.carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  &>.overlay{	
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.8)), color-stop(17%,rgba(0,0,0,0.73)), color-stop(35%,rgba(0,0,0,0.66)), color-stop(62%,rgba(0,0,0,0.55)), color-stop(100%,rgba(0,0,0,0.4))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* W3C */
	height: 100vh;
 	min-height: 300px;
	background-attachment: fixed;
  }
}
.on{
	background-color: #fff!important;
	box-shadow: 0px 1px 10px  #000;
	&>.container{
		&>.navbar-brand{
			color: #E05A07!important;
		}
		&>div>.navbar-nav > li.nav-item > a{
			color: #212529!important;
			&.active{
				color: #E05A07!important;
			}
		}
	}
	
}

	/*Navbar*/
#mainNav {
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	background-color: transparent;
	& .navbar-brand {
		font-weight: 700;
		text-transform: uppercase;
		color: rgba(255, 255, 255, 0.7);
		&:hover{
			color: #E05A07;
		}
	  }
	& .navbar-nav > li.nav-item > a.nav-link {
		display: flex;
  		align-items: center;
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 700;
		color: rgba(255, 255, 255, 0.7);
		&:hover{
			color: #9B9C9B;
		}
	}
}

/*  Main  */
#main{
	box-shadow: 3px 3px 20px  #000;
}
#main>.slider{
	text-align: center;
	height: 400px;
	background-attachment: fixed;
	&>h1{
		padding-top: 36px;
		font-size: 46px;
		font-weight: 700;
	}

}

/*  End Main  */
/*  Restaurant  */
#restaurant{
	padding: 40px 0 40px 0;
}
#restaurant>.container-fluid>.row {
	& .col-xl-6{
		&>h1{
			color: #E05A07;
			font-weight: 700;
			font-size: 32px;
			margin-bottom: 20px;
			text-align: center;
		}
		&>h3{
			margin: 0px 24px 0px 24px;
			text-align: justify;
		}
	}
}
/*  Vinuri  */
#vinuri{
	box-shadow: 5px 3px 20px  #000;
	padding: 20px 0 20px 0;
	&>.container-fluid{
		&>.container{
			padding-bottom: 56px;
			text-align: center;
			&>h1{
				text-transform: uppercase;
				font-weight: 700;
				font-size: 36px;
				color: #F9F2F6;
			}
		}
	}
}
.colectii>.col-xl-6{
	padding-bottom: 56px;
	&>h1{
		text-transform: uppercase;
		text-align: center;
		color: #E05A07;
	}
	&>h4{
		text-align: justify;
	}
}
#myTab{
	padding-bottom: 24px;
	border:0;
}
#myTab>.nav-item>{
	text-align: center;
	border-top: solid 2px #E05A07;
	border-bottom: solid 2px #E05A07;
	border-radius: 50px;
	font-weight: 600;
	background-color: #2F3949;
	&>.active{
		background-color: transparent;
		color: #E05A07;
	}
	&>.nav-link{
		border: 0;
		&:hover{
		color: #9B9C9B;
		}
		
	}
}
/*Resort*/

#resort{
	padding: 20px 0 20px 0;
	&>.container-fluid{
		&>.container{
			padding-bottom: 56px;
			text-align: center;
			&>h1{
				text-transform: uppercase;
				font-weight: 700;
				font-size: 36px;
				color: #000;
			}
		}
	}
}
#myTabResort{
	border: 0;
	padding-bottom: 24px;
}
#myTabResort>.nav-item>{
	text-align: center;
	border-top: solid 2px #E05A07;
	border-bottom: solid 2px #E05A07;
	border-radius: 50px;
	font-weight: 600;
	background-color: #fff;
	&>.active{
		background-color: transparent;
		color: #E05A07;
	}
	&>.nav-link{
		border: 0;
		&:hover{
		color: #9B9C9B;
		}	
	}
}
#myTabContentResort>div>.row{
	&>.col-xl-12{
		&>h1{
			color: #E05A07;
		}
		&>h4{
			margin: 60px 6% 30px 6%;
		}
	}
}
/*  Evenimente  */
#evenimente{
	padding: 20px 0 20px 0;
	&>.container-fluid{
		&>.container{
			padding-bottom: 56px;
			text-align: center;
			&>h1{
				text-transform: uppercase;
				font-weight: 700;
				font-size: 36px;
				color: #fff;
			}
		}
	}
}
#myTabEvenimente{
	border: 0;
	padding-bottom: 24px;
}
#myTabEvenimente>.nav-item>{
	text-align: center;
	border-top: solid 2px #fff;
	border-bottom: solid 2px #fff;
	border-radius: 50px;
	font-weight: 600;
	background-color: #E05A07;
	&>.active{
		background-color: transparent;
		color: rgb(30, 34, 39);
		border: 0;
	}
	&>.nav-link{
		border: 0;
		&:hover{
		color: #9B9C9B;
		}	
	}
}
#myTabContentEvenimente>div>.row{
	&>.col-xl-12{
		&>h1{
			color: #fff;
		}
		&>h4{
			margin: 60px 6% 30px 6%;
		}
	}
}
/*  Gallery  */
#gallery{
	padding: 20px 0 20px 0;
	&>.container-fluid{
		&>.container{
			padding-bottom: 56px;
			text-align: center;
			&>h1{
				text-transform: uppercase;
				font-weight: 700;
				font-size: 36px;
				color: #000;
			}
		}
	}
}
#myTabGallery{
	border: 0;
	padding-bottom: 24px;
}
#myTabGallery>.nav-item>{
	text-align: center;
	border-top: solid 2px #E05A07;
	border-bottom: solid 2px #E05A07;
	border-radius: 50px;
	font-weight: 600;
	background-color: #fff;
	&>.active{
		background-color: transparent;
		color: #E05A07;
	}
	&>.nav-link{
		border: 0;
		&:hover{
		color: #9B9C9B;
		}	
	}
}
/* Contact */
#contact{
	background-color: #2F3949;
	padding: 30px 0 20px 0;
}
.divider{
	width: 100%;
    border-bottom: 4px solid #E05A07;
}
.responsive-col-contacts {
    width: 50%;
	float: left;
	&>.content-row-alt{
		&>p{
			&>a{
			text-decoration: none;
				&:hover{
					color: #E05A07;
				}
			}
		}
	}
}

.contacts-img{
	width: 100%;
    max-width: 300px;
    display: block;
	margin: 24px auto;
	
}
.contacte-head{
	border-right: solid 4px #E05A07;
}
.contacte-inf{
	&>p{
		margin-left: 15px;
	}
}

.hr-bottom{
	border-bottom: solid 2px #E05A07;
}
@media(min-width:0px) and (max-width:321px) {
	.contacte-head{
		border-right: solid 0px #E05A07;
	}
	.excursii{
		padding-bottom: 192px;
	}
}
@media(min-width:321px) and (max-width:480px) {
	#main>.slider{
		height: 480px;
		background-attachment: fixed;
	}
	.mySlides2>div>h1{
		font-size: 26px;
	}
	.contacte-head{
		border-right: solid 0px #E05A07;
	}
	.excursii{
		padding-bottom: 92px;
	}
}

@media(min-width:481px) and (max-width:768px) {
	#main>.slider{
		height: 480px;
		background-attachment: fixed;
	}
	.mySlides2>div>h1{
		font-size: 30px;
	}
	.contacte-head{
		border-right: solid 0px #E05A07;
	}
	.excursii{
		padding-bottom: 102px;
	}
}

@media(min-width:769px) and (max-width:992px) {
	#main>.slider{
		height: 550px;
		background-attachment: fixed;
	}
	.mySlides2>div>h1{
		font-size: 40px;
	}
	.excursii{
		padding-bottom: 82px;
	}
}
@media(min-width:993px) and (max-width:1365px) {
	.excursii{
		padding-bottom: 62px;
	}
}
@media(min-width:1366px)  {
	#restaurant> .row {
		& .col-lg-12{
			padding-top: 0px!important;
		}
	}
	.excursii{
		padding-bottom: 62px;
	}
}